<!DOCTYPE HTML>

<html>
    <head>
        
        <title>My Portfolio Page</title>
        <style>
            h1{
                color: red;
            }
            *{
                border: solid;
            }
        </style>
    </head>
    <body>
        <h1>Sumnima Rai</h1>
        <a href ="index.html">Projects</a>
        <a href ="aboutMe.html">About me</a>
        <h2>Games designed by me</h2>
        <p>The games use p5.play.js and matter.js libraries in javascript</p>

        <a href ="https://editor.p5js.org/philipbrai/present/N2f5qQIjW"><img src = "trex.png"/></a>
        <p>Trex Runner Game</p>

        <a href ="https://editor.p5js.org/philipbrai/present/N2f5qQIjW"><img src = "trex.png"/></a>
        <p>Trex Runner Game</p>

        <a href ="www.instagram.com"><img src = "insta.png" width=50 height=50/></a>
        <a href ="www.facebook.com"><img src = "fb.png" width=50 height=50/></a>
        <a href ="www.youtube.com"><img src = "youtube.png" width=50 height=50></a>

    </body>
</html>